{
    "rules": {
        "no-unused-vars": "error",
        "no-unused-expressions": "warn",
        "no-empty-function": "warn",
        "unused-imports/no-unused-imports": "error"
    },
    "plugins": ["unused-imports"]
}